!system 3941 Cook Summoning requires the total Grade of the material to be equal or exceed the Base Grade of the Dish!
!system 3942 Set this Dish to the Standby Zone as an Ingredient Card.

!setname 0x6934 Cuisine Strike